# RemoteWakeConnect

./: .gitignore  CHANGELOG.md  FixConnectionHistory.cs  FixHistory.csproj  HELP.md  README.md  build.ps1  convert_to_ico.ps1  create-release.ps1  create_proper_ico.ps1  publish-github-release.ps1
.claude/: instructions.md
.serena/: project.yml
.serena/cache/csharp/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: rdp_file_management_plan.md
docs/: ソースコード構造分析_リファクタリング用.md  パッケージ作成.md  リファクタリング方針書.md  リモートセッション監視機能_要件定義.md  要件定義.md
docs/memo/: 作業メモ_v1.1.0_2025-01-15.md
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteWakeConnect.csproj
src/Dialogs/: SessionWarningDialog.xaml  SessionWarningDialog.xaml.cs
src/Models/: MonitorInfo.cs  RdpConnection.cs  SessionInfo.cs
src/Native/: WtsApi32.cs
src/Services/: ConnectionHistoryService.cs  DebugLogService.cs  MonitorConfigService.cs  MonitorService.cs  NetworkService.cs  RdpFileService.cs  RemoteDesktopService.cs  SessionMonitorService.cs  WakeOnLanService.cs
src/Styles/: Colors.xaml  Styles.xaml
tmp/: MainWindow_modified.xaml  作業メモ_2025-01-13.md  作業メモ_2025-01-14.md
